[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://scenes/ui/mobile_controls.gd" id="4_mob"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_up_screen.tscn" id="2_lus"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over_screen.tscn" id="3_gos"]
[ext_resource type="PackedScene" path="res://scenes/ui/win_screen.tscn" id="5_win"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health"]
bg_color = Color(0.85, 0.15, 0.15, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp"]
bg_color = Color(0.2, 0.6, 1.0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="HealthBar" type="ProgressBar" parent="."]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -92.0
offset_bottom = -60.0
max_value = 100.0
value = 100.0
show_percentage = false
theme_override_styles/fill = SubResource("StyleBoxFlat_health")

[node name="XPBar" type="ProgressBar" parent="."]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = 0.0
max_value = 100.0
show_percentage = false
theme_override_styles/fill = SubResource("StyleBoxFlat_xp")

[node name="XPLabels" type="HBoxContainer" parent="."]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -56.0
offset_right = -12.0
offset_bottom = -4.0
mouse_filter = 2

[node name="TimerLabel" type="Label" parent="XPLabels"]
text = "00:00"
theme_override_font_sizes/font_size = 28
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="XPLabels"]
text = "Lv 1"
theme_override_font_sizes/font_size = 28
vertical_alignment = 1

[node name="BoostContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_right = -10.0
offset_top = -180.0
offset_bottom = 180.0
alignment = 1

[node name="BoostLabel" type="Label" parent="BoostContainer"]
text = "BOOST"
horizontal_alignment = 1

[node name="BoostBar" type="ProgressBar" parent="BoostContainer"]
custom_minimum_size = Vector2(44, 320)
fill_mode = 3
max_value = 1.0
value = 0.0
show_percentage = false

[node name="SpeedLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -340.0
offset_right = -8.0
offset_top = 8.0
offset_bottom = 108.0
horizontal_alignment = 2
text = "0 km/h"
theme_override_font_sizes/font_size = 80

[node name="MobileControls" type="Node" parent="."]
script = ExtResource("4_mob")

[node name="LevelUpScreen" parent="." instance=ExtResource("2_lus")]

[node name="GameOverScreen" parent="." instance=ExtResource("3_gos")]

[node name="WinScreen" parent="." instance=ExtResource("5_win")]
