[gd_scene format=3 uid="uid://bfk70k3q8woou"]

[ext_resource type="PackedScene" uid="uid://cmpcr4wp2d8gk" path="res://scenes/environment_and_light.tscn" id="1_q1xh4"]
[ext_resource type="Script" uid="uid://bk63etuxod2bm" path="res://scenes/world/world.gd" id="21_world"]
[ext_resource type="Script" uid="uid://2207p3v4dhmi" path="res://scenes/enemy/enemy_spawner.gd" id="22_spawner"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="25_hud"]
[ext_resource type="AudioStream" path="res://assets/music/Dark Start Hope.mp3" id="26_music"]
[ext_resource type="PackedScene" path="res://scenes/ui/splash_screen.tscn" id="27_splash"]
[ext_resource type="Script" uid="uid://1e2y8ottpr2h" path="res://scenes/world/chunk_manager.gd" id="20_chkmgr"]
[ext_resource type="PackedScene" path="res://scenes/world/car.tscn" id="30_car"]

[node name="World" type="Node3D" node_paths=PackedStringArray("car")]
script = ExtResource("21_world")
car = NodePath("Car")

[node name="DirectionalLight3D" parent="." instance=ExtResource("1_q1xh4")]

[node name="ChunkManager" type="Node3D" parent="." node_paths=PackedStringArray("tracked_node")]
script = ExtResource("20_chkmgr")
tracked_node = NodePath("../Car")

[node name="Car" parent="." instance=ExtResource("30_car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="EnemySpawner" type="Node3D" parent="." node_paths=PackedStringArray("car")]
script = ExtResource("22_spawner")
car = NodePath("../Car")

[node name="HUD" parent="." instance=ExtResource("25_hud")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("26_music")
autoplay = false

[node name="SplashScreen" parent="." instance=ExtResource("27_splash")]

[editable path="DirectionalLight3D"]
[editable path="Car"]
