[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/weapons/projectile.gd" id="1_proj"]
[ext_resource type="Material" path="res://assets/prototype/prototype-materials/white_square.tres" id="2_mat"]

[sub_resource type="BoxShape3D" id="BoxShape3D_proj"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_proj"]
size = Vector3(0.3, 0.3, 0.3)

[node name="Projectile" type="Area3D"]
script = ExtResource("1_proj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_proj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_mat")
mesh = SubResource("BoxMesh_proj")
