[gd_scene format=3 uid="uid://b1j3knkndd4qq"]

[ext_resource type="PackedScene" uid="uid://cmpcr4wp2d8gk" path="res://scenes/environment_and_light.tscn" id="1_env"]
[ext_resource type="PackedScene" path="res://scenes/world/car.tscn" id="2_car"]
[ext_resource type="PackedScene" path="res://addons/track_editor/pieces/loop.tscn" id="2_khyy7"]
[ext_resource type="Script" uid="uid://dv8s1dmyjp0gg" path="res://addons/track_editor/pieces/loop.gd" id="3_mvlp2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(500, 0.2, 500)

[node name="TestTrack2" type="Node3D" unique_id=412371668]

[node name="Environment" parent="." unique_id=1680316041 instance=ExtResource("1_env")]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=60940115]
transform = Transform3D(-0.422618, -0.694272, 0.582564, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.2

[node name="Ground" type="StaticBody3D" parent="." unique_id=301445418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1186646147]
shape = SubResource("BoxShape3D_ground")

[node name="TrackRoot" type="Node3D" parent="." unique_id=136794630]

[node name="loop_-20_-52" type="Node3D" parent="TrackRoot" unique_id=299816887 instance=ExtResource("2_khyy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -52)
script = ExtResource("3_mvlp2")
road_width = 12.0

[node name="loop_12_-60" type="Node3D" parent="TrackRoot" unique_id=1684072634 instance=ExtResource("2_khyy7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 0, -60)
script = ExtResource("3_mvlp2")
radius = 12.0
road_width = 12.0

[node name="Car" parent="." unique_id=702484831 instance=ExtResource("2_car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
max_speed = 200.0
