[gd_scene format=3 uid="uid://b1j3knkndd4qq"]

[ext_resource type="PackedScene" uid="uid://cmpcr4wp2d8gk" path="res://scenes/environment_and_light.tscn" id="1_env"]
[ext_resource type="PackedScene" path="res://scenes/world/car.tscn" id="2_car"]
[ext_resource type="PackedScene" path="res://addons/track_editor/pieces/loop.tscn" id="2_khyy7"]
[ext_resource type="PackedScene" path="res://addons/track_editor/pieces/curve.tscn" id="4_er0gg"]
[ext_resource type="PackedScene" path="res://addons/track_editor/pieces/straight.tscn" id="6_65k0a"]
[ext_resource type="PackedScene" path="res://addons/track_editor/pieces/connector.tscn" id="6_er0gg"]
[ext_resource type="Script" uid="uid://bpcxurflb1ppq" path="res://addons/track_editor/pieces/straight.gd" id="7_2pw1y"]
[ext_resource type="Script" uid="uid://pala8xtdu7u6" path="res://addons/track_editor/pieces/connector.gd" id="7_t88gf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(500, 0.2, 500)

[node name="TestTrack2" type="Node3D" unique_id=412371668]

[node name="Environment" parent="." unique_id=1680316041 instance=ExtResource("1_env")]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=60940115]
transform = Transform3D(-0.422618, -0.694272, 0.582564, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.2

[node name="Ground" type="StaticBody3D" parent="." unique_id=301445418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1186646147]
shape = SubResource("BoxShape3D_ground")

[node name="TrackRoot" type="Node3D" parent="." unique_id=136794630]

[node name="loop_-20_-52" parent="TrackRoot" unique_id=299816887 instance=ExtResource("2_khyy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -52)
road_width = 12.0

[node name="loop_12_-60" parent="TrackRoot" unique_id=1684072634 instance=ExtResource("2_khyy7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 0, -60)
radius = 12.0
road_width = 12.0

[node name="curve_-12_-76" parent="TrackRoot" unique_id=1991509479 instance=ExtResource("4_er0gg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, -76)

[node name="straight_44_-84" parent="TrackRoot" unique_id=287678487 instance=ExtResource("6_65k0a")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 44, 0, -84)

[node name="straight_36_-84" parent="TrackRoot" unique_id=885086381 instance=ExtResource("6_65k0a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 36, 0, -84)

[node name="straight_28_-84" parent="TrackRoot" unique_id=271224465 instance=ExtResource("6_65k0a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 28, 0, -84)

[node name="straight_20_-84" parent="TrackRoot" unique_id=327021296 instance=ExtResource("6_65k0a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 0, -84)

[node name="straight_12_-84" parent="TrackRoot" unique_id=1629140701 instance=ExtResource("6_65k0a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12, 0, -84)
_has_left = true
_has_right = true

[node name="straight_12_-76" parent="TrackRoot" unique_id=380349692 instance=ExtResource("6_65k0a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12, 0, -76)
_has_left = true
_has_right = true

[node name="straight_12_-68" parent="TrackRoot" unique_id=1825427635 instance=ExtResource("6_65k0a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12, 0, -68)
_has_left = true
_has_right = true

[node name="straight_4_-68" parent="TrackRoot" unique_id=2088813461 instance=ExtResource("6_65k0a")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 4, 0, -68)

[node name="straight_-4_-68" parent="TrackRoot" unique_id=718647527 instance=ExtResource("6_65k0a")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -4, 0, -68)

[node name="straight_52_-84" parent="TrackRoot" unique_id=1723198086 instance=ExtResource("6_65k0a")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 52, 0, -84)

[node name="straight_-4_-100" parent="TrackRoot" unique_id=857494741 instance=ExtResource("6_65k0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -100)

[node name="straight_-28_-84" parent="TrackRoot" unique_id=859670686 instance=ExtResource("6_65k0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -84)

[node name="connector_-4_-96" parent="TrackRoot" unique_id=668687221 instance=ExtResource("6_er0gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -96)
start_pos = Vector3(-4, 0, -96)
end_pos = Vector3(-28, 0, -88)
end_dir = Vector3(0, 0, 1)

[node name="straight_60_-84" parent="TrackRoot" unique_id=619950615 instance=ExtResource("6_65k0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -84)
_has_left = true

[node name="straight_12_-92" parent="TrackRoot" unique_id=552330427 instance=ExtResource("6_65k0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -92)

[node name="connector_60_-88" parent="TrackRoot" unique_id=108162820 instance=ExtResource("6_er0gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -88)
start_pos = Vector3(60, 0, -88)
start_dir = Vector3(0, 0, -1)
end_pos = Vector3(12, 0, -88)
end_dir = Vector3(0, 0, -1)

[node name="straight_100_-44" parent="TrackRoot" unique_id=1968795549 instance=ExtResource("6_65k0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -44)

[node name="straight_76_-20" parent="TrackRoot" unique_id=1905599471 instance=ExtResource("6_65k0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, -20)

[node name="connector_100_-40" parent="TrackRoot" unique_id=1668848975 instance=ExtResource("6_er0gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -40)
start_pos = Vector3(100, 0, -40)
end_pos = Vector3(76, 0, -24)
end_dir = Vector3(0, 0, 1)

[node name="straight_60_-68" parent="TrackRoot" unique_id=1980211467 instance=ExtResource("6_65k0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -68)

[node name="straight_36_-52" parent="TrackRoot" unique_id=265745917 instance=ExtResource("6_65k0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -52)

[node name="connector_60_-64" parent="TrackRoot" unique_id=1827319023 instance=ExtResource("6_er0gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -64)
start_pos = Vector3(60, 0, -64)
end_pos = Vector3(36, 0, -56)
end_dir = Vector3(0, 0, 1)

[node name="loop_36_-28" parent="TrackRoot" unique_id=2120466478 instance=ExtResource("2_khyy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -28)
radius = 36.0

[node name="loop_20_-108" parent="TrackRoot" unique_id=610491693 instance=ExtResource("2_khyy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -108)
radius = 36.0
road_width = 12.0

[node name="loop_84_12" parent="TrackRoot" unique_id=832214083 instance=ExtResource("2_khyy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0, 12)
radius = 36.0
road_width = 12.0

[node name="loop_156_-132" parent="TrackRoot" unique_id=589014681 instance=ExtResource("2_khyy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156, 0, -132)
radius = 36.0
road_width = 12.0

[node name="loop_52_188" parent="TrackRoot" unique_id=1037591923 instance=ExtResource("2_khyy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 188)
radius = 36.0
road_width = 12.0

[node name="loop_172_44" parent="TrackRoot" unique_id=1346685815 instance=ExtResource("2_khyy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172, 0, 44)
radius = 36.0
road_width = 12.0

[node name="loop_196_116" parent="TrackRoot" unique_id=1952668714 instance=ExtResource("2_khyy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196, 0, 116)
radius = 36.0
road_width = 12.0

[node name="loop_180_20" parent="TrackRoot" unique_id=89289722 instance=ExtResource("2_khyy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 0, 20)
radius = 36.0
road_width = 12.0

[node name="straight_148_-12" type="Node3D" parent="TrackRoot" unique_id=1825747722 instance=ExtResource("6_65k0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148, 0, -12)
script = ExtResource("7_2pw1y")

[node name="straight_172_-28" type="Node3D" parent="TrackRoot" unique_id=119767156 instance=ExtResource("6_65k0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172, 0, -28)
script = ExtResource("7_2pw1y")

[node name="connector_148_-16" type="Node3D" parent="TrackRoot" unique_id=465488524 instance=ExtResource("6_er0gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148, 0, -16)
script = ExtResource("7_t88gf")
start_pos = Vector3(148, 0, -16)
start_dir = Vector3(0, 0, -1)
end_pos = Vector3(172, 0, -24)
end_dir = Vector3(0, 0, -1)

[node name="straight_-516_-148" type="Node3D" parent="TrackRoot" unique_id=457980090 instance=ExtResource("6_65k0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -516, 0, -148)
script = ExtResource("7_2pw1y")

[node name="straight_132_-44" type="Node3D" parent="TrackRoot" unique_id=561435306 instance=ExtResource("6_65k0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 0, -44)
script = ExtResource("7_2pw1y")

[node name="Car" parent="." unique_id=702484831 instance=ExtResource("2_car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
max_speed = 200.0
