[gd_scene format=3 uid="uid://b1j3knkndd4qq"]

[ext_resource type="PackedScene" uid="uid://cmpcr4wp2d8gk" path="res://scenes/environment_and_light.tscn" id="1_env"]
[ext_resource type="PackedScene" path="res://scenes/world/car.tscn" id="2_car"]
[ext_resource type="PackedScene" path="res://addons/track_editor/pieces/loop.tscn" id="2_khyy7"]
[ext_resource type="PackedScene" path="res://addons/track_editor/pieces/ramp_up.tscn" id="4_b84ki"]
[ext_resource type="PackedScene" path="res://addons/track_editor/pieces/connector.tscn" id="6_er0gg"]
[ext_resource type="PackedScene" path="res://addons/track_editor/pieces/straight.tscn" id="7_2pw1y"]
[ext_resource type="Script" uid="uid://pala8xtdu7u6" path="res://addons/track_editor/pieces/connector.gd" id="7_t88gf"]
[ext_resource type="Script" uid="uid://bpcxurflb1ppq" path="res://addons/track_editor/pieces/straight.gd" id="8_gp4ju"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(500, 0.2, 500)

[node name="TestTrack2" type="Node3D" unique_id=412371668]

[node name="Environment" parent="." unique_id=1680316041 instance=ExtResource("1_env")]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=60940115]
transform = Transform3D(-0.422618, -0.694272, 0.582564, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.2

[node name="Ground" type="StaticBody3D" parent="." unique_id=301445418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1186646147]
shape = SubResource("BoxShape3D_ground")

[node name="TrackRoot" type="Node3D" parent="." unique_id=136794630]

[node name="ramp_up_52_4" parent="TrackRoot" unique_id=1296482044 instance=ExtResource("4_b84ki")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 52, 0, 4)

[node name="ramp_up_-4_-36" parent="TrackRoot" unique_id=847964033 instance=ExtResource("4_b84ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -36)

[node name="ramp_up_-44_4" parent="TrackRoot" unique_id=1957864746 instance=ExtResource("4_b84ki")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -44, 0, 4)

[node name="ramp_up_4_60" parent="TrackRoot" unique_id=1917090291 instance=ExtResource("4_b84ki")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 60)

[node name="ramp_up_140_-100" parent="TrackRoot" unique_id=1859036278 instance=ExtResource("4_b84ki")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 140, 0, -100)

[node name="ramp_up_68_36" parent="TrackRoot" unique_id=126358799 instance=ExtResource("4_b84ki")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 68, 0, 36)

[node name="ramp_up_76_4" parent="TrackRoot" unique_id=166168302 instance=ExtResource("4_b84ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 4)

[node name="ramp_up_68_28" parent="TrackRoot" unique_id=1566079580 instance=ExtResource("4_b84ki")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 68, 0, 28)

[node name="loop_36_68" parent="TrackRoot" unique_id=1921648429 instance=ExtResource("2_khyy7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 36, 0, 68)

[node name="straight_92_20" parent="TrackRoot" unique_id=843949497 instance=ExtResource("7_2pw1y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 92, 0, 20)

[node name="straight_76_28" parent="TrackRoot" unique_id=525791191 instance=ExtResource("7_2pw1y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 76, 0, 28)

[node name="straight_68_44" parent="TrackRoot" unique_id=583812002 instance=ExtResource("7_2pw1y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 68, 0, 44)
_has_left = true

[node name="straight_92_44" parent="TrackRoot" unique_id=182531787 instance=ExtResource("7_2pw1y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 92, 0, 44)

[node name="straight_108_4_44" type="Node3D" parent="TrackRoot" unique_id=495909266 instance=ExtResource("7_2pw1y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 108, 4, 44)
script = ExtResource("8_gp4ju")

[node name="connector_104_4_44" type="Node3D" parent="TrackRoot" unique_id=491207736 instance=ExtResource("6_er0gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 4, 44)
script = ExtResource("7_t88gf")
start_pos = Vector3(104, 4, 44)
start_dir = Vector3(-1, 0, 0)
end_pos = Vector3(96, 0, 44)
end_dir = Vector3(-1, 0, 0)

[node name="straight_68_4_84" type="Node3D" parent="TrackRoot" unique_id=942279030 instance=ExtResource("7_2pw1y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 68, 4, 84)
script = ExtResource("8_gp4ju")

[node name="straight_92_4_84" type="Node3D" parent="TrackRoot" unique_id=1215595682 instance=ExtResource("7_2pw1y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 92, 4, 84)
script = ExtResource("8_gp4ju")

[node name="connector_88_4_84" type="Node3D" parent="TrackRoot" unique_id=814569316 instance=ExtResource("6_er0gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 4, 84)
script = ExtResource("7_t88gf")
start_pos = Vector3(88, 4, 84)
start_dir = Vector3(-1, 0, 0)
end_pos = Vector3(72, 4, 84)
end_dir = Vector3(-1, 0, 0)

[node name="straight_68_0_68" type="Node3D" parent="TrackRoot" unique_id=1702277501 instance=ExtResource("7_2pw1y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 68, 0, 68)
script = ExtResource("8_gp4ju")

[node name="straight_92_4_68" type="Node3D" parent="TrackRoot" unique_id=375098411 instance=ExtResource("7_2pw1y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 92, 4, 68)
script = ExtResource("8_gp4ju")

[node name="straight_-12_4_84" type="Node3D" parent="TrackRoot" unique_id=300035408 instance=ExtResource("7_2pw1y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 4, 84)
script = ExtResource("8_gp4ju")

[node name="straight_20_0_84" type="Node3D" parent="TrackRoot" unique_id=404841719 instance=ExtResource("7_2pw1y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 0, 84)
script = ExtResource("8_gp4ju")

[node name="connector_64_4_84" type="Node3D" parent="TrackRoot" unique_id=442128671 instance=ExtResource("6_er0gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 4, 84)
script = ExtResource("7_t88gf")
start_pos = Vector3(64, 4, 84)
start_dir = Vector3(-1, 0, 0)
end_pos = Vector3(-8, 4, 84)
end_dir = Vector3(-1, 0, 0)

[node name="straight_-28_0_44" type="Node3D" parent="TrackRoot" unique_id=786451010 instance=ExtResource("7_2pw1y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28, 0, 44)
script = ExtResource("8_gp4ju")

[node name="straight_-4_4_44" type="Node3D" parent="TrackRoot" unique_id=759156138 instance=ExtResource("7_2pw1y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 4, 44)
script = ExtResource("8_gp4ju")

[node name="connector_-8_4_44" type="Node3D" parent="TrackRoot" unique_id=1756271302 instance=ExtResource("6_er0gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 44)
script = ExtResource("7_t88gf")
start_pos = Vector3(-8, 4, 44)
start_dir = Vector3(-1, 0, 0)
end_pos = Vector3(-24, 0, 44)
end_dir = Vector3(-1, 0, 0)

[node name="straight_-20_0_60" type="Node3D" parent="TrackRoot" unique_id=2055095084 instance=ExtResource("7_2pw1y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, 60)
script = ExtResource("8_gp4ju")

[node name="Car" parent="." unique_id=702484831 instance=ExtResource("2_car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
max_speed = 200.0
