[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/enemy/exploder.gd" id="1_exploder"]
[ext_resource type="Material" path="res://assets/prototype/prototype-materials/yellow_square.tres" id="2_mat"]
[ext_resource type="PackedScene" path="res://scenes/enemy/exploder_fragment.tscn" id="3_frag"]

[sub_resource type="BoxMesh" id="BoxMesh_exploder"]
size = Vector3(1.0, 1.0, 1.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_exploder"]
size = Vector3(1.0, 1.0, 1.0)

[node name="Exploder" type="RigidBody3D"]
mass = 20.0
script = ExtResource("1_exploder")
fragment_scene = ExtResource("3_frag")
speed = 66.7
acceleration = 18.0
max_health = 2
xp_value = 15
contact_damage = 0
fragment_count = 12

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_mat")
mesh = SubResource("BoxMesh_exploder")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_exploder")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -3, 0)
