[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/enemy/zombie_fragment.gd" id="1_frag"]
[ext_resource type="Material" path="res://assets/prototype/prototype-materials/red_square.tres" id="2_mat"]

[sub_resource type="BoxMesh" id="BoxMesh_frag"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_frag"]
size = Vector3(0.5, 0.5, 0.5)

[node name="RunnerFragment" type="RigidBody3D"]
mass = 0.3
script = ExtResource("1_frag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_mat")
mesh = SubResource("BoxMesh_frag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_frag")
